{
  "configurations": [
    {
      "name": "Linux", 
      "includePath": [
        "${workspaceFolder}/**",
        "${env:JAVA_HOME}/include",
        "${env:JAVA_HOME}/include/linux" 
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
